<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.entrenamosuy</groupId>
  <artifactId>entrenamosuyconsola</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EntrenamosUy</name>
  <description>Sistema EntrenamosUy</description>
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
	  <dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.4</version>
	</dependency>
	<dependency>
    	<groupId>com.miglayout</groupId>
    	<artifactId>miglayout-swing</artifactId>
    	<version>11.0</version>
	</dependency>
	<dependency>
    	<groupId>com.jgoodies</groupId>
    	<artifactId>jgoodies-forms</artifactId>
    	<version>1.8.0</version>
	</dependency>
  </dependencies>
</project>